link = "Era Techs.xlsx"
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.01
Cardsize = 2.5, 3.46


VISUAL=, 10, 10
RECTANGLE=,-0.433%,0.312%,100.433%,18.125%,#7CB9E8#B2C950%5$5&5
TRACK=,-6.277%,-1.25%,28.355%,20.625%,5%,#3D0C02,0,0,,.02
;BACKGROUND2
IMAGE="1-{(BACKGROUND2)}",[BACKGROUND2],-31.169%,18.125%,139.827%,78.75%,0
RECTANGLE=,38.961%,18.281%,61.039%,43.281%,#000000
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],41.342%,19.844%,56.277%,40%,0,C
RECTANGLE=,-37.446%,23.75%,22.727%,7.031%,#00E700
RECTANGLE=,-34.416%,27.187%,28.571%,6.875%,#7575FF
FONT=Terminal,18,BFT,#000000
;Title
TEXT="1-{(NAME)}",[NAME],16.883%,2.031%,80.303%,14.375%,CENTER,CENTER
;Era
TEXT="1-{(ERA)}",[ERA],2.597%,51.562%,33.55%,5.156%,CENTER,CENTER
FONT=terminal,8,TF,#000000
;ABL2
TEXT="1-{(ABILITY 2)}",[ABILITY 2],3.03%,80.625%,95.455%,13.75%,CENTER,WORDWRAP
;TECH
TEXT="1-{(TECH)}",[TECH],-32.035%,27.187%,21.429%,5.937%,CENTER,WORDWRAP
;ABL1
TEXT="1-{(ABILITY 1)}",[ABILITY 1],3.463%,63.125%,94.156%,20.156%,CENTER,WORDWRAP
FONT=Arial,8,,#000000
FONT=Candara Light,32,BTF,#FDEE00
;VP
TEXT="1-{(VP)}",[VP],-0.216%,27.969%,14.719%,12.656%
;VPS
IMAGE="1-{(VPS)}",[VPS],10.39%,27.5%,22.727%,16.406%,0,TP
RECTANGLE=,0%,96.719%,100%,3.281%,#000000
TEXT=,"©2022 Red Husky Games",69.264%,95.937%,29.654%,4.687%
RECTANGLE=,0%,18.281%,39.61%,1.562%,#000000
ENDVISUAL

SAVE="1-{(NAME)}",[ImageFile],0,0,100%,100%
