link = "era leaders.xlsx"
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.01
Cardsize = 2.5, 3.46

VISUAL=, 10, 10
FONT=Terminal,18,TBF,#000000,#000000
;BACKGROUND
IMAGE="1-{(BACKGROUND)}",[BACKGROUND],{700/-361}%,0%,100%,100%
;BODY TEXT IMAGE
IMAGE="1-{(BODY TEXT IMAGE)}",[BODY TEXT IMAGE],0%,60.2%,{36300/361}%,37.2%
;TRANSPARENT
IMAGE="1-{(TRANSPARENT)}",[TRANSPARENT],{-4600/361}%,58.6%,{44900/361}%,41%
;NIGHTSKY
IMAGE="1-{(NIGHTSKY)}",[NIGHTSKY],{-15100/361}%,15.6%,{55600/361}%,44.8%
;HEADER IMAGE
IMAGE="1-{(HEADER IMAGE)}",[HEADER IMAGE],{2000/-361}%,-1.6%,{38100/361}%,20.6%
RECTANGLE=,{14600/-361}%,35.6%,{11000/361}%,4.8%,#000000,#00E700
RECTANGLE=,{20600/361}%,19%,{15500/361}%,41.2%,#00007D#000000$4
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{21600/361}%,20.4%,{13700/361}%,38.2%,0,C
;GOLD ICON
IMAGE="1-{(GOLD ICON)}",[GOLD ICON],{5100/361}%,26.4%,{3900/361}%,7.4%,0,TP
;HAND SIZE ICON
IMAGE="1-{(HAND SIZE ICON)}",[HAND SIZE ICON],{14000/361}%,26.2%,{3600/361}%,7%,0,TP
;MILITARY ICON
IMAGE="1-{(MILITARY ICON)}",[MILITARY ICON],{2500/361}%,37.2%,{4100/361}%,6.8%,0,TP
;CULTURE ICON
IMAGE="1-{(CULTURE ICON)}",[CULTURE ICON],{9700/361}%,37%,{3900/361}%,7%,0,TP
;SCIENCE ICON
IMAGE="1-{(SCIENCE ICON)}",[SCIENCE ICON],{16600/361}%,36.2%,{3600/361}%,8.2%,0,TP
RECTANGLE=,{-13000/361}%,39%,{10800/361}%,5%,#7575FF
;Name
TEXT="1-{(NAME)}",[NAME],{200/361}%,1.8%,{21600/361}%,15.8%,CENTER,WORDWRAP,0,100
FONT=Terminal,8,BT,#000000
;Traits
TEXT="1-{(TRAITS)}",[TRAITS],{22000/361}%,4.2%,{13900/361}%,13.2%,CENTER,WORDWRAP
FONT=terminal,14,TBF,#F5F5DC
;ERA
TEXT="1-{(ERA)}",[ERA],{2200/361}%,50%,{16900/361}%,8.8%
;LEADER
TEXT="1-{(LEADER)}",[LEADER],{-11200/361}%,31.8%,{11100/361}%,4.8%
FONT=Candara Light,10,BTF,#010B13
;ABL1
TEXT="1-{(ABILITY 1)}",[ABILITY 1],{1200/361}%,63.4%,{33500/361}%,20.6%,CENTER,WORDWRAP
;abL2
TEXT="1-{(ABILITY 2)}",[ABILITY 2],{1400/361}%,84.6%,{33400/361}%,10.4%,CENTER,WORDWRAP
FONT=candara light,32,TFB,#F5F5DC
;Hand Size
TEXT="1-{(HAND SIZE)}",[HAND SIZE],{10500/361}%,24.8%,{4600/361}%,8.4%
;Gold
TEXT="1-{(GOLD)}",[GOLD],{1800/361}%,26.6%,{4000/361}%,6%
;Military
TEXT="1-{(MILITARY)}",[MILITARY],{100/361}%,37%,{3200/361}%,6.2%
;Culture
TEXT="1-{(CULTURE)}",[CULTURE],{6800/361}%,36%,{3900/361}%,8.2%
;Science
TEXT="1-{(SCIENCE )}",[SCIENCE ],{13700/361}%,36.2%,{4000/361}%,7%
RECTANGLE=,0%,97.2%,100%,2.8%,#000000
TEXT=,"©2022 Red Husky Games",{26100/361}%,97.4%,{9200/361}%,2.6%,CENTER,WORDWRAP
ENDVISUAL


SAVE="1-{(NAME)}",[ImageFile],0,0,100%,100%

