link = "era cards.xlsx"
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.01
Cardsize = 2.48, 3.46


VISUAL=, 10, 10
RECTANGLE=,0%,0%,100%,15%,#AF00FF#FFEBCD$7
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{-2450/179}%,56.8%,{22500/179}%,45.8%
TRACK=,0%,0%,{5400/179}%,20.8%,5%,#000000
;BACKGROUND
IMAGE="1-{(BACKGROUND)}",[BACKGROUND],{-6300/179}%,15.2%,{24950/179}%,44.6%
RECTANGLE=,{7650/179}%,15.4%,{10300/179}%,36%,#000000
FONT=terminal,14,TBF,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],{600/179}%,1%,{17250/179}%,13.4%,CENTER,CENTER
FONT=terminal,8,FT,#000000
;BODY TEXT IMAGE
IMAGE="1-{(BODY TEXT IMAGE)}",[BODY TEXT IMAGE],{-50/179}%,54.8%,{18250/179}%,45.4%
;ABILITY 1
TEXT="1-{(ABILITY 1)}",[ABILITY 1],{650/179}%,61.6%,{16550/179}%,20.8%,CENTER,WORDWRAP
;ABILITY 2
TEXT="1-{(ABILITY 2)}",[ABILITY 2],{750/179}%,83.6%,{16600/179}%,12.6%,CENTER,WORDWRAP
RECTANGLE=,{3650/179}%,-2.4%,{18300/179}%,0.8%,#000000
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{1500/179}%,41.6%,{5000/179}%,4.8%
;COST
TEXT="1-{(COST)}",[COST],{1700/179}%,21.6%,{1650/179}%,5.6%
;CULTURE RESTRICTION
TEXT="1-{(CULTURE RESTRICTION)}",[CULTURE RESTRICTION],{1700/179}%,29.2%,{1400/179}%,6.4%
;GOLDCOST
IMAGE="1-{(GOLDCOST)}",[GOLDCOST],{3250/179}%,21.4%,{1550/179}%,6.4%,0,T
;CULTUREESTRICTION
IMAGE="1-{(CULTUREESTRICTION)}",[CULTUREESTRICTION],{3400/179}%,29.6%,{1500/179}%,6%,0,T
RECTANGLE=,0%,97.4%,100%,2.6%,#000000
RECTANGLE=,{-200/179}%,14.8%,{18650/179}%,1%,#000000
;ARTPICTURE
IMAGE="1-{(ARTPICTURE)}",[ARTPICTURE],{8000/179}%,16.6%,{9600/179}%,32.4%,0,C
ENDVISUAL
[all]=1-{(Name)}
SAVE=[all],[ImageFile],0,0,100%,100%